.profile-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 6rem 6px;

}

.pr-content-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 35rem;
    margin-top: 2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: white;
}

.pr-tabs {
    display: flex;
    justify-content: space-between;
}


.pr-tab-name {
    padding: 5px 0;
    font-size: 1.2rem;
    width: 100%;
    border-bottom: 1px solid black;
    text-align: center;
    cursor: pointer;
    color: black;
}

.pr-body {
    border: px solid violet;
    padding: 1rem;
    font-size: medium;
}

.pr-info-main {
    display: flex;
    gap: 1.2rem;
    width: 100%;
    align-items: center;
}

.pr-info {
    display: flex;
    flex-direction: column;
}

.pr-info p {
    font-size: 1.2rem;
}

.addr-name {
    font-size: 1.2rem;
    font-weight: 500;
}

.addr {
    font-size: .95rem;
}

.sm-add {
    font-size: 1.3rem;
}

.order {
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 10px 0;
}

.addr-operation {
    display: flex;
    gap: 10px;
    margin-top: 7px;
}


.addr-operation-btn {
    border: none;
    font-size: 1rem;
    padding: 5px 7px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
}

.addr-operation-btn-sec {
    border: none;
    font-size: 1.3rem;
    padding: 5px 7px;
    color: black;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    background-color: transparent;
}

.addr-operation-btn:hover {
    background-color: cornflowerblue;
}

.addr-operation-btn-sec:hover {
    background-color: var(--primary-color);
    color: white;
}

.mrbot {
    margin-bottom: 1.3rem;
}

.order-main-container {
    padding: 5px 4rem;
    margin-bottom: 1.6rem;
    border-bottom: 1px solid gray;
}

.order-msg {
    color: #009600cc;
}

.order-img-container {
    display: flex;
    gap: 1.3rem;
    margin-top: 1rem;
}

.order-img-parent {
    width: 8rem;
    height: 8rem;
}

.order-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.product-det {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.prod-name {
    font-size: 1.1rem;
    font-weight: 600;
}

.order-det-addr {
    border-top: 1px solid #a39e9e;
    margin-top: 1rem;
    padding-top: 1rem;
}


@media only screen and (max-width : 500px) {
    .order-main-container {
        padding: 5px 8px;
    }
}